# Config file for normative mapping using zBrains
# Daniel Mendelson, 7 Jan 2025
# Working under the supervision of Boris Bernhardt, PhD

# PATH to z-brains program
ZB_path=/home/bic/danielme/Documents/daniel_verges/z-brains

# PATHs for dataset in BIDS structure
ROOT_PATH=/data/mica3/BIDS_MICs/
RAW_PATH=${ROOT_PATH}/rawdata
MICAPIPE_PATH=${ROOT_PATH}/derivatives/micapipe_v0.2.0
HIPPUNFOL_PATH=${ROOT_PATH}/derivatives/hippunfold_v1.3.0/hippunfold/

# Input csv path
# .csv file must have two columns,one for participant identifiers and another for session.
# File's column names must be: `ID` and `SES`, respectively.
ID_csv=/home/bic/danielme/Documents/daniel_verges/zBrain_3T7T/data/tT_HC-zBrains_Norm_7Jan2025.csv

# Output path
OUT_PATH=/host/verges/tank/data/daniel/zBrain_3T7T/outputs
