# CONFIG FILE FOR zBrains_run_all.sh

# Rules:
## Do not use quotation marks around strings
## There should be no spaces between the variable name, the '=', and the variable's value
## Ensure that all variables are meaningfully defined (e.g., do not define with a space character ' ')
## Do not add comments on same line as variables are defined


# PATH to BIDS directory with a derivatives folder containing outputs from MICApipe, hippunfold, and zBrains `proc`
# 3T
PATH_DATASET=/data/mica3/BIDS_MICs

# 7T
#PATH_DATASET=/data/mica3/BIDS_PNI


# PATHs for micapipe, hippunfold, and zbrains (assumed to be in '{pth_dataset}/derivatives/')
PATH_MICAPIPE=micapipe_v0.2.0
PATH_HIPPUNFOLD=hippunfold_v1.3.0

# 3T
PATH_ZBRAINS=zbrains_3T7T_daniel

# 7T
#PATH_ZBRAINS=zbrains_3T7T_daniel_8Jan2025


# PATH to folder containing list of control participatns for each participant
# PATH_PT_LIST_CSV=/host/verges/tank/data/daniel/zBrain_3T7T/data/pt_2Jan2025_manual.csv
PATH_PT_LIST_CSV=/host/verges/tank/data/daniel/zBrain_3T7T/data/pt_2Jan2025_manual.csv

# 3T
COLNAME_ID=tT_ID
COLNAME_SESSION=tT_ses_num

# 7T
#COLNAME_ID=sT_ID
#COLNAME_SESSION=sT_ses_num

# PATH to folder with control lists
PATH_CONTROL_CSV=/host/verges/tank/data/daniel/zBrain_3T7T/data/ctrl_lists

# Output path for logs
PATH_LOG=/host/verges/tank/data/daniel/zBrain_3T7T/code/runZb_variableCtrl/logs
